#WIDTH=370
#HEIGHT=150
WIDTH=200
HEIGHT=150
CELL_SIZE=4
UPDATE_INTERVAL_MILLIS=100
UPDATE_INTERVAL_LIMIT_MILLIS=10
STAT_UPDATE_INTERVAL_MILLIS=1000

RABBIT_COUNT=100
FOX_COUNT=500
RABBIT_ENERGY_LIMIT=24
FOX_ENERGY_LIMIT=30

RABBIT_ENERGY_CONTENT=10
FOOD_ENERGY_CONTENT=10
FOOD_SPAWN_CHANCE=0.05

#FOOD_COLOR = ORANGE
BACKGROUND_COLOR = BLACK
FOOD_COLOR = BLACK
RABBIT_COLOR = BLUE
FOX_COLOR = GREEN
